#!/bin/sh
# SCRIPT: emp app conf script
# AUTHOR: 
# DATE: 2012

DATE=`date`

#App Identifier
APPID="fcs"

#Memory Config
if  [ ! -n "$JXMX" ] ;then  
    XMX='-Xmx1024m'  
else  
    XMX="-Xmx${JXMX}"  
fi  

if  [ ! -n "$JXMS" ] ;then  
    XMS='-Xms1024m'  
else   
    XMS="-Xms${JXMS}"  
fi 

if  [ ! -n "$JXMN" ] ;then  
    XMN='-Xmn512m'  
else  
    XMN="-Xmn${JXMN}"  
fi 


#GC Config
GC="-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:ParallelGCThreads=5 -XX:SurvivorRatio=8 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=10 -XX:CMSInitiatingOccupancyFraction=80" 

#Debug Config
ISDEBUG="1"
if  [ ! -n "$DEBUG_PORT" ] ;then  
    DEBUG_PORT="30001"
fi 

