mqtt.ip.node1=192.168.135.62
mqtt.port.node1=61662

mqtt.ip.node2=192.168.135.62
mqtt.port.node2=61636

mqtt.ip.master=127.0.0.1
mqtt.port.master=61616

#接收tcdp的queuereceive.queue
receive_queue=queueControlGaoLingDeviceCtrlFcs1
#发送tcdp的queue
send_queue=business.queue
#应答消息queue
response_queue=reply.queue
#上线消息queue
online_queue=online.queue
#每5秒执行一次
alarm_queue_cron=0/20 * * * * ?

swagger.enabled=true

tcp.port=8087